set_global_assignment -name QIP_FILE src/tg68k/TG68K.qip
set_global_assignment -name SYSTEMVERILOG_FILE src/sdram.sv
set_global_assignment -name VERILOG_FILE src/scsi.v
set_global_assignment -name VERILOG_FILE src/ncr5380.v
set_global_assignment -name VERILOG_FILE src/floppy_track_encoder.v
set_global_assignment -name VERILOG_FILE src/floppy.v
set_global_assignment -name SYSTEMVERILOG_FILE src/ps2_kbd.sv
set_global_assignment -name VERILOG_FILE src/ps2_mouse.v
set_global_assignment -name VERILOG_FILE src/scc.v
set_global_assignment -name VERILOG_FILE src/iwm.v
set_global_assignment -name VERILOG_FILE src/via.v
set_global_assignment -name VERILOG_FILE src/addrDecoder.v
set_global_assignment -name VERILOG_FILE src/addrController_top.v
set_global_assignment -name VERILOG_FILE src/dataController_top.v
set_global_assignment -name VERILOG_FILE src/video.v
set_global_assignment -name SYSTEMVERILOG_FILE MacPlus.sv
